*
  font-family: 'Roboto', sans-serif

nav
  min-height: 50px
  background-color: #212121

header
  position: relative

.menu
  .menu_link
    color: #FFFFFF
    font-style: normal
    font-weight: 300
    font-size: 15px
    text-decoration: none

    &:hover
      color: #1EACC7
      border-bottom: 1px solid #1EACC7

  display: flex
  justify-content: space-between
  padding: 11px 70px
  margin: 0
  list-style-type: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 10px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .logo_text
    margin-top: 2px
    color: #FFFFFF
    font-style: normal
    font-weight: 100
    font-size: 13px

  .subheader_numb_title
    align-items: center
    text-align: right
    font-weight: 300
    font-size: 10px
    line-height: 14px
    margin-top: 20px
    margin-right: 7px
    color: #FFFFFF

  .subheader_numb
    text-transform: uppercase
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    text-align: left

    .numb
      text-decoration: none
      color: white

  .btn_call
    height: 46px
    margin-top: 16px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 0px solid
    color: white

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    margin: 0
    margin-top: 22px
    text-transform: uppercase
    white-space: nowrap
    font-weight: 700
    font-size: 60px
    color: white
    text-align: center

  .promo_subheader
    margin: 0
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 700
    font-size: 35px
    white-space: nowrap
    text-align: center

  .promo_descr
    text-align: center
    color: #FFFFFF
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px

  .promo_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: white
    margin: 0 auto
    margin-top: 115px

.reasons
  min-height: 850px
  padding: 18px 0 64px 0

.reasons_benefits
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.reasons
  .reasons_header .header_title
    text-align: center
    text-transform: uppercase
    color: #222222
    font-weight: 700
    font-size: 38px
    line-height: 48px
    margin-top: 42px

  .reasons_blocks
    display: flex
    align-items: center

  .reasons_icon
    display: flex
    justify-content: center
    align-items: center
    vertical-align: middle
    margin-right: 10%
    background-color: #1EACC7
    border-radius: 100%
    width: 116px
    height: 116px

    .reasons_icon_img
      margin: 0 auto

.reasons_blocks .reasons_desr
  width: 243px

  .reasons_desr_title
    color: #1EACC7
    font-family: 'Roboto Flex'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px

.reasons .reasons_blocks .reasons_desr_text
  color: #202020
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 21px

.col-md-6
  margin-top: 16px

.mobile_app
  min-height: 864px
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  padding: 48px 0 79px 0
  .mobile_app_header
      text-align: center
      text-transform: uppercase
      color: #222222
      font-weight: 700
      font-size: 38px
      line-height: 48px
      margin-top: 42px
  .mobile_app_subheader
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 21px
  .mobile_app_fitch
      display: flex
      flex-wrap: wrap
      margin-top: 20px
      .fitch-item
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        .mobile_app_item-title
          margin-top: 83.5px
          text-align: center
          text-transform: uppercase
          font-weight: 400
          font-size: 24px
          line-height: 31px
          color: white
        &_1
          background: url('../img/photo/cart1.png') center (center/cover) no-repeat
        &_2
          background: url('../img/photo/cart2.png') center (center/cover) no-repeat
        &_3
          background: url('../img/photo/cart3.png') center (center/cover) no-repeat
        &_4
          background: url('../img/photo/cart4.png') center (center/cover) no-repeat 
        &_5
          background: url('../img/photo/cart5.png') center (center/cover) no-repeat
        &_6
          background: url('../img/photo/cart6.png') center (center/cover) no-repeat
        .item_img
          display: flex
          justify-content: center
          align-items: center
          width: 26px
          height: 26px
          background-color: black
          border-radius: 100%
          margin-bottom: 34px
.uber_car
  // min-height: 900px
  .bg_uber_car1
    min-height: 502px
    background: url('../img/bg/black_blue.png') center (center/cover) no-repeat
    padding: 54px 0 54px 0
    .uber_car_benefits
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: black
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    .uber_car_header
      margin-top: 35px
      text-align: center
      text-transform: uppercase
      font-weight: 700;
      font-size: 38px
      line-height: 48px
      color: white
    .uber_car_subheader
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: white
  .bg_uber_car2
    min-height: 397px
    background: url('../img/bg/white.png') center (center/cover) no-repeat



        